# Transkriptor
TRANSKRIPTOR_API_KEY=59f8523178a486d37b09912eef96b5127e5b813c5293fdbcec731e2e979553bb88ac032e2eeab0787c6339445f066536884099c209ef66d19994277677691f2b
TRANSKRIPTOR_API_URL=https://api.tor.app/developer/transcription/url

# Callback (n8n)
CALLBACK_PUBLIC_URL=https://agentes-n8n.pod3wz.easypanel.host/webhook/87658f22-2e75-4546-a7dd-38afd97bef4a

# Supabase
SUPABASE_URL=https://usswqzvqwhpkzxrbcnbf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzc3dxenZxd2hwa3p4cmJjbmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTY1NjcsImV4cCI6MjA2NjI3MjU2N30.JT_RcsqO5ZJUorxa43vLKvV2NOoOUqgvPyIH0uxge-o
SUPABASE_TABLE=transcricoes

# Conversão
AUDIO_FORMAT=wav  # mp3 ou wav

# Dropbox - Usando refresh token para renovação automática
# DROPBOX_ACCESS_TOKEN não é mais necessário - será gerado automaticamente
DROPBOX_APP_KEY=9tp8fq5oi875ugm
DROPBOX_APP_SECRET=nzc4w09wdu07an3
DROPBOX_REFRESH_TOKEN=dyZBsOzyNUAAAAAAAAAAAS5DRuVjrYxC1DusxB7XMTSJjclyMhO6o565-YJRhzV-





# Conversão/compactação
#AUDIO_FORMAT=mp3
#AUDIO_MONO=1
#AUDIO_SR_HZ=16000
#AUDIO_KBPS=64
#REENCODE_AUDIO_ALWAYS=1
#SIZE_LIMIT_MB=0

#UPLOAD_DIR=/tmp/uploads
#OUTPUT_DIR=/tmp/outputs

# ====== AJUSTES ======
# Bitrate alvo (kbps) p/ reduzir bastante o tamanho. Exemplos: 64, 48, 96...
TARGET_KBPS=64
DEFAULT_LANGUAGE=pt-BR
DEFAULT_SERVICE=Standard
CALLBACK_URL=https://seu-n8n/webhook/xxxx
REFERENCE_PREFIX=dropbox

# ====== CAMINHOS ======
WORK_DIR=./tmp